SEQUENCE_ID=
SEQUENCE_TEMPLATE=
SEQUENCE_TARGET=
PRIMER_TASK=generic
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_NUM_RETURN=1
PRIMER_OPT_SIZE=24
PRIMER_MIN_SIZE=24
PRIMER_MAX_SIZE=24
PRIMER_PRODUCT_OPT_SIZE=150
PRIMER_PRODUCT_SIZE_RANGE=150-250
PRIMER_OPT_GC_PERCENT=50.0
PRIMER_MIN_GC=40.0
PRIMER_MAX_GC=60.0
PRIMER_MIN_TM=55.0
PRIMER_OPT_TM=61.0
PRIMER_MAX_TM=67.0
PRIMER_PAIR_MAX_DIFF_TM=5.0
PRIMER_MAX_SELF_ANY=5.00
PRIMER_MAX_SELF_END=2.00
PRIMER_MAX_POLY_X=4
PRIMER_EXPLAIN_FLAG=1
=
